spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_project_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=velizarvel.proba@gmail.com
spring.mail.password=velizarvel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
